<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>WebChat</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
	
	<script>
		function GetTimeStamp(url){
			return url + new Date().getTime();
		}
	</script>

    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="./lib/jquery.fileupload.min.js"></script>
    <script src="./lib/Bootstrap/js/bootstrap.js"></script>
    <script src="./lib/jocket-2.1.0.js"></script>
    <script src="./lib/swiper-3.4.2.jquery.min.js"></script>
    <!-- <script src="./lib/webcall/WebCall.js"></script> -->
    <script type="text/javascript" src="./common/WebCallStart.js"></script>
    <script type="text/javascript" src="./common/Util.js"></script>
    <script type="text/javascript" src="./common/Config.js"></script>
    <script type="text/javascript" src="./common/Constant.js"></script>
    <script type="text/javascript" src="./common/File.js"></script>
    <script type="text/javascript" src="./common/AnswerDisplay.js"></script>
    <script type="text/javascript" src="./common/Monitor.js"></script>
	<script type="text/javascript">
        var tStamp = new Date().getTime();
        document.write('<script type="text/javascript" src="./common/WebChat.js?timestamp='+ tStamp +'"><\/script>');
    </script>
    <!--script type="text/javascript" src="./common/WebChat.js?20220612345948"></script-->
    <script type="text/javascript" src="./common/RichMenu.js"></script>
	<script type="text/javascript">
        var tStamp = new Date().getTime();
        document.write('<script type="text/javascript" src="./common/TextResource.js?timestamp='+ tStamp +'"><\/script>');
    </script>
    <!--script type="text/javascript" src="./common/TextResource.js"></script-->
    <script type="text/javascript" src="./common/LeaveWord.js"></script>
    <script type="text/javascript" src="./common/ServiceGroupSelect.js"></script>
    <script type="text/javascript" src="./common/Survey.js"></script>
    <script type="text/javascript" src="./common/LinkAction.js"></script>
    <script type="text/javascript" src="./common/Emojitable.js"></script>
    <script type="text/javascript" src="./common/EmojiUtil.js"></script>
    <script type="text/javascript" src="./common/HotTopic.js"></script>
    <script type="text/javascript" src="./common/Stickertable.js"></script>
    <script type="text/javascript" src="./common/Auth.js"></script>
    <script type="text/javascript" src="./common/Contact.js"></script>
    <script type="text/javascript" src="./common/QuickReply.js"></script>
    <script type="text/javascript" src="./common/ContactApi.js"></script>
    <script type="text/javascript" src="./common/Random.js"></script>
	<script type="text/javascript">
        var tStamp = new Date().getTime();
        document.write('<script type="text/javascript" src="./common/Custom.js?timestamp='+ tStamp +'"><\/script>');
    </script>
	<!--script src="./common/Custom.js"></script--> <!-- custom -->
	<script src="./common/LinkMenu.js"></script> <!-- LinkMenu -->

    <link rel="stylesheet" type="text/css" href="./lib/Bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./lib/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="./lib/swiper-3.4.2.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles/WebChat.css" />
    <link rel="stylesheet" type="text/css" href="./styles/LeaveWord.css" />
    <link rel="stylesheet" type="text/css" href="./styles/ServiceGroupSelect.css" />
    <link rel="stylesheet" type="text/css" href="./styles/Survey.css" />
    <link rel="stylesheet" type="text/css" href="./styles/Emojitable.css" />
    <link rel="stylesheet" type="text/css" href="./styles/Stickertable.css" />
    <link rel="stylesheet" type="text/css" href="./styles/HotTopic.css" />
    <link rel="stylesheet" type="text/css" href="./styles/Contact.css" />
    <link rel="stylesheet" type="text/css" href="./styles/modal.css" />
    <link rel="stylesheet" type="text/css" href="./styles/QuickReply.css" />
    <link rel="stylesheet" type="text/css" href="./styles/Style.css" />
	<link rel="stylesheet" type="text/css" href="./styles/CUS_T.C.C.B._Consumer.css" /> <!-- custom -->
    <style>
        /* Scroll Bar Style*/
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div id=LeftZone>
        <!-- Navbar -->
        <div class="navbar navbar-static-top bg-color">
            <div class="container">
                <div class="flexAlignCenter navbar-header-custom ">
                    <div class="flexAlignCenter">
                        <!--div id="logo" class="chat-logo" style="display: none;">
                            <img id="logoImage" alt="logo" onerror="this.src='image/logo.png'">
                        </div-->
                        <h1 class="navbar-brand font-color"><a href="#" id="nvbarTitle"></a></h1>
                        <a accesskey="U" class="accesskey_U" href="#" title="上方區域">:::</a>
                        <img id="LoginHintHeader" alt="使用者頭像">
                        <div style="max-width: 4rem;width: 100px;">
                            <div id="LoginHint" class="font-color"></div>
                            <div id="LoginGreeting" class="font-color"></div>
                        </div>
                    </div>

                    <div class="flexAlignCenter">
                        <div id="webmakecallbtn" class="glyphicon glyphicon-earphone webcallicon"
                            style="display: none;">
                        </div>
                        <div type="button" tabindex="0" class="login-icon icon-color" data-toggle="modal"
                            id="LoginButton">
                        </div>
                        <div type="button" tabindex="0" class="logout-icon icon-color" id="LogoutButton"
                            style="display: none;">
                        </div>
                        <div type="button" tabindex="0" id="hamburgerMenu" role="menu"
                            class="dropdown-toggle  hamburger-menu icon-color" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" title="功能選單">
                        </div>
                        <ul id="dropdown-menu" class="dropdown-menu pull-right">
                            <li id="MemberServiceListItem">
                                <span id="MemberServiceButton" tabindex="0"></span>
                                <ol role="separator" class="divider"></ol>
                            </li>
                            <li id="SurveyListItem">
                                <span id="SurveyButton" tabindex="0"></span>
                                <ol role="separator" class="divider"></ol>
                            </li>
                            <li id="AttentionListItem">
                                <span id="AttentionButton" tabindex="0"></span>
                                <ol role="separator" class="divider"></ol>
                            </li>
                            <li id="HotQuestionListItem">
                                <span id="HotQuestionButton" tabindex="0"></span>
                                <ol role="separator" class="divider"></ol>
                            </li>
                            <li id="HelpListItem">
                                <span id="HelpButton" tabindex="0"></span>
                                <ol role="separator" class="divider"></ol>
                            </li>
                            <!--li id="VersionListItem">
                                <span id="VersionButton" tabindex="0"></span>
                                <ol role="separator" class="divider"></ol>
                            </li-->
                            <li id="StopChatListItem">
                                <span id="StopChatButton" tabindex="0"></span>
                                <ol role="separator" class="divider"></ol>
                            </li>
                        </ul>
                        <!--div id="ExitButton" tabindex="0" title="關閉" class="leave-chat icon-color"></div-->
                    </div>
                </div>
            </div>
        </div>

        <!-- webcall area  -->
        <div id=WebCallStatus class="webcallbox" style="display: none;">
            <div class="container">
                <div class="webcallchainseicon">
                    <img src="./image/web-site.png" alt="LOGO">
                </div>
                <div id="webcallName" class="webcallagentName"></div>
                <div id="webcallTime" class="webcallTime">呼叫中...</div>
                <button id="webcallCancel" class="webcallphone" title="WebCall 取消按鈕">
                    <img src="image/webcall/phone-slash-solid.svg" alt="WebCall 取消按鈕" style="height: 20px;">
                </button>
                <button id="webcallCollapse" class="webcallCollapse" title="WebCall 縮放按鈕">
                    <img id="webcallCollapseIcon" src="image/webcall/search-minus-solid.svg" alt="WebCall 縮放按鈕"
                        style="height: 20px;">
                </button>
                <span class="glyphicon glyphicon-earphone webcallCancelPhone"></span>
            </div>
            <div class="container">
                <div id="webVedioCall" class="webVedioCall">
                    <div class="divframe" id="divVedioDlg">
                        <div class="divStatus">
                            <div style="cursor: move; position: relative; ">
                                <!--autoplay playsinline-->
                                <div id="remote_stream" style="width:100%; height: 200px;background-color: gray;">
                                </div>
                                <div id="share_stream"
                                    style="position:absolute;left:150px;bottom: 6px;width: 133px;height: 100px;background-color: #aaaaaa;border-top: 2px solid #aaaaaa;border-right: 2px solid #aaaaaa; display: none">
                                </div>
                                <div id="local_stream"
                                    style="position:absolute;left:8px;bottom: 6px;width: 133px;height: 100px;background-color: #aaaaaa;border: 1px solid #aaaaaa;">
                                </div>
                            </div>
                            <div style="position: relative;left: 12px; top: 10px;  ">
                                <label for="btnShareScreen"></label>
                                <input id="btnShareScreen" type="button" value="屏幕分享" title="屏幕分享">
                                <button id="enterRemotePipBtn" data-target="enter-pip" type="button">開啟子母畫面</button>
                                <button id="exitRemotePipBtn" data-target="exit-pip" type="button"
                                    style="display: none;">關閉子母畫面</button>
                                <!-- <input id="btnSnapShot" onclick="WebCallStart.SnapShot();" title= type="button" value="快照"> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat area -->
        <div id=ChatZone>
            <a accesskey="C" href="#" title="中間區域">:::</a>
            <div id=MessageList>
            </div>
            <div id=ToolZone style='display:none;'>
                <div id=QuickReply_Container class='swiper-container'>
                    <div class='swiper-wrapper cardsWrapper' id=QuickReply>
                    </div>
                </div>
            </div>
            <div class=RichMenuPannel style="width: 100%;" tabindex="0" aria-label="RichMenu 選單">
                <img id=RichMenuImg src="" usemap="#RichMenuMap" alt="RichMenu" style="width:100%;">
            </div>
            <a accesskey="L" href="#" title="下方區域" aria-label="下方區域">:::</a>
            <div class="RichMenuZone bg-color">
                <div id=ChangeEditorButton class="Button IconButton icon-color" style="margin-top: 8px;" tabindex="0"
                    title="切換工具列按鈕" aria-label="切換工具列按鈕"></div>
                <span id=RichMenuButton tabindex="0" class="richMenuButton font-color bg-color" title="RichMenu 開關"
                    aria-label="RichMenu 開關"></span>
            </div>
            <div id=EditorZone class="EditorZone bg-color ">
                <div class="buttonZone">
                    <span id=ChangeRichMenuButton class="Button IconButton icon-color " title="RichMenu 切換"
                        aria-label="切換至RichMenu"></span>
                    <span id=ApplyAgentButton class="Button IconButton icon-color ButtonDisabled" title="轉接真人"
                        aria-label="轉接真人"></span>
                    <!--span type="button" id=ImageButton class="Button IconButton icon-color ButtonDisabled" title="上傳圖片"
                        aria-label="轉接真人"></span>
                    <span type="button" id=AttachmentButton class="Button IconButton icon-color ButtonDisabled"
                        title="上傳檔案" aria-label="上傳檔案"></span-->
                    <span type="button" id=EmojiButton class="Button IconButton icon-color ButtonDisabled" title="表情貼圖"
                        aria-label="表情貼圖"></span>
                </div>
                <label for="Editor"></label>
                <input id="Editor" title="對話輸入框" aria-label="對話輸入框">
                <span id="SendButton" class="Button IconButton icon-color" tabindex="0" aria-label="送出訊息"
                    title="送出"></span>
            </div>
            <div id="RestartChatButton" class="EditorZone font-color bg-color" tabindex="0" title="重啟交談按鈕"
                aria-label="重啟交談按鈕">重啟交談</div>
        </div>
    </div>

    <!-- Right Page -->
    <div id="RightZone">
        <div class="dynamic_tab bg-color" tabindex="0" aria-label="會員工具列">
            <div class="member" tabindex="0" aria-label="個人資訊按鈕">
                <div class="dynamic_tab_icon icon-color"></div>
                <div class="dynamic_tab_title font-color">個人資訊</div>
            </div>
            <div class="changepassword" tabindex="0" aria-label="修改密碼按鈕">
                <div class="dynamic_tab_icon icon-color"></div>
                <div class="dynamic_tab_title font-color">修改密碼</div>
            </div>
            <div class="addservicerecord" tabindex="0" aria-label="新增服務紀錄按鈕">
                <div class="dynamic_tab_icon icon-color"></div>
                <div class="dynamic_tab_title font-color">新增服務紀錄</div>
            </div>
            <div class="servicerecord active" tabindex="0" aria-label="服務紀錄按鈕">
                <div class="dynamic_tab_icon icon-color"></div>
                <div class="dynamic_tab_title font-color">服務紀錄</div>
            </div>
        </div>
        <div class="dynamic_cont">
            <div id="memberCont" class="member" tabindex="0" aria-label="個人資訊區域"></div>
            <div id="changePdCont" class="changepassword" tabindex="0" aria-label="修改密碼區域"></div>
            <div id="addservicerecordCont" class="addservicerecord" tabindex="0" aria-label="新增服務紀錄區域"></div>
            <div id="servicerecordCont" class="servicerecord active" tabindex="0" aria-label="服務紀錄區域"></div>
        </div>
    </div>
    <div id="dvP4Page">
        <iframe id="ifP4Url" title="WebView網頁"></iframe>
        <div id="btnP4PageClose" tabindex="0" aria-label="關閉WebView視窗按鈕" title="關閉">
            <img alt="關閉圖片" src="./image/close-gray.svg"></img>
        </div>
    </div>
	
	<!-- 客製START 20201223 -->
    <div class="link">
        <ul id="menu">
            
        </ul>
    </div>
    <!-- 客製END 20201223 -->

    <!--Sign Dialog-->
    <div id="signModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" tabindex="0"
                        title="關閉註冊帳號視窗" aria-label="關閉註冊帳號視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="註冊帳號視窗">註冊帳號</div>
                </div>
                <div class="modal-body" id="signModalBody">
                    <div class="inputcolumn">
                        <label for="sign_phonenum"></label>
                        <input type="text" id="sign_phonenum" placeholder="請輸入手機號碼" tabindex="0" title="手機號碼輸入框"
                            aria-label="手機號碼輸入框" />
                    </div>
                    <input type="checkbox" id="sign_agree" name="sign_phone" value="agree" tabindex="0"
                        title="同意程曦資訊客戶隱私權政策與客戶服務條款" aria-label="同意程曦資訊客戶隱私權政策與客戶服務條款">
                    <label class="mt10" for="sign_agree">我同意程曦資訊客戶隱私權政策與客戶服務條款</label>
                    <button class="btn btnblue" id="OTP_SendBtn" tabindex="0" aria-label="下一步">下一步</button>
                    <div class="warning"></div>
                </div>
            </div>
        </div>
    </div>

    <!--OTP Dialog-->
    <div id="OTPModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉驗證手機號碼視窗"
                        aria-label="關閉驗證手機號碼視窗">×</button>
                    <div class="modal-title modal-font-color" aria-label="驗證手機號碼視窗">驗證手機號碼</div>
                </div>
                <div class="modal-body" id="OTPModalBody">
                    <div id="OTP_phone">
                        <p></p>
                        <a href="#" class="pull-right" id="OTP_modifyPhone" tabindex="0" aria-label="修改手機號碼">修改</a>
                    </div>
                    <div>
                        <span id="OTP_timeCountdown" tabindex="0"
                            aria-label="我們已經向您發送驗證碼，接收大約需要50秒">我們已經向您發送驗證碼，接收大約需要50秒</span>
                        <a href="#" class="pull-right" id="OTP_resend" style="display: none;"
                            aria-label="重新發送驗證碼">重送</a>
                    </div>
                    <div class="inputcolumn">
                        <label for="OTP_number"></label>
                        <input type="text" id="OTP_number" placeholder="請輸入收到的驗證碼" title="驗證碼輸入框" aria-label="驗證碼輸入框" />
                    </div>
                    <button class="btn btnblue" id="OTP_VerifyBtn" aria-label="下一步">下一步</button>
                    <div class="warning"></div>
                </div>
            </div>
        </div>
    </div>

    <!--Setting Dialog-->
    <div id="SettingModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button class="close modal-font-color" data-dismiss="modal" title="關閉設置暱稱及密碼視窗"
                        aria-label="關閉設置暱稱及密碼視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="設置暱稱及密碼視窗">設置暱稱及密碼</div>
                </div>
                <div class="modal-body" id="SettingModalBody">
                    <p tabindex="0" aria-label="加油，再一步就完成註冊了">加油，再一步就完成註冊了！</p>
                    <label class="form-control-label" for="nickname">暱稱</label>
                    <input type="text" id="nickname" class="form-control " placeholder="請輸入暱稱" title="暱稱輸入框"
                        aria-label="暱稱輸入框" />
                    <br>
                    <label class="form-control-label" for="setPasswd">密碼</label>
                    <input type="password" id="setPasswd" class="form-control " placeholder="請輸入密碼" title="密碼輸入框"
                        aria-label="密碼輸入框" />
                    <br>
                    <label class="form-control-label" for="setPasswd2">密碼確認</label>
                    <input type="password" id="setPasswd2" class="form-control " placeholder="請再輸入一次" title="密碼確認輸入框"
                        aria-label="密碼確認輸入框" />
                    <br>
                    <button class="btn btnblue" id="SingComplete" aria-label="完成註冊">完成註冊</button>
                    <div class="warning"></div>
                </div>
            </div>
        </div>
    </div>

    <!--SettingPwd Dialog-->
    <div id="SettingPwdModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉重設密碼視窗"
                        aria-label="關閉重設密碼視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="重設密碼視窗">重設密碼</div>
                </div>
                <div class="modal-body" id="SettingPwdModalBody">
                    <label for="PwdsetPasswd"></label>
                    <input type="password" id="PwdsetPasswd" class="form-control " placeholder="請輸入8-20位元密碼，大小寫字母/數字"
                        title="重設密碼輸入框" aria-label="重設密碼輸入框" />
                    <br>
                    <label class="form-control-label" for="PwdsetPasswd2">密碼確認</label>
                    <input type="password" id="PwdsetPasswd2" class="form-control " placeholder="請再輸入一次" title="密碼確認輸入框"
                        aria-label="密碼確認輸入框" />
                    <br>
                    <button id="SettingPwdComplete" class="btn btnblue" aria-label="確定修改">確定修改</button>
                    <div class="warning"></div>
                </div>
            </div>
        </div>
    </div>

    <!--SignUpSuccess Dialog-->
    <div id="SignUpSuccessModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉註冊成功視窗"
                        aria-label="關閉註冊成功視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="註冊成功視窗">註冊成功</div>
                </div>
                <div class="modal-body" id="SignUpSuccessModalBody">
                    <img src="image/qbichat.gif" alt="qbi貓打招呼" />
                    <br />
                    <p tabindex="0" aria-label="你好">你好！</p>
                    <p tabindex="0" aria-label="恭喜您註冊成功，除了用手機登入外，也可以綁定社群帳號登入">恭喜您註冊成功，除了用手機登入外，也可以綁定社群帳號登入</p>
                    <button class="btn btnblue" data-dismiss="modal" title="關閉註冊成功視窗" aria-label="註冊成功視窗關閉">關閉</button>
                </div>
            </div>
        </div>
    </div>

    <!--Login Dialog-->
    <div id="LoginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="false" data-backdrop="static"
        data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" aria-label="關閉登入視窗"
                        title="關閉登入視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="登入視窗">登入</div>
                </div>
                <div class="modal-body" id="LoginModalBody">
                    <div class="inputcolumn">
                        <!-- <select id="Login_phonesection" class="hx30">
                            <option value="886">台灣(886)</option>
                        </select> -->
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon " id="basic-addon1"><i
                                        class="glyphicon glyphicon-phone"></i></span>
                                <label for="Loginnum"></label>
                                <input type="text" id="Loginnum" class="form-control" title="手機號碼輸入框"
                                    placeholder="請輸入手機號碼" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon "><i class="glyphicon glyphicon-pencil"></i></span>
                            <label for="LoginPasswd"></label>
                            <input type="password" id="LoginPasswd" class="form-control" title="密碼輸入框"
                                aria-describedby="sizing-addon2" placeholder="請輸入密碼">
                            <span class="input-group-btn">
                                <button id="forgetPasswordlink" class="btn" type="button">忘記密碼</button>
                            </span>
                        </div>
                        <div class="columnhint">英文字母需區分大小寫</div>
                    </div>
                    <div class="btn_box">
                        <div id="registerAcount" class="right" data-dismiss="modal" tabindex="0" aria-label="新建用戶">
                            新建用戶
                        </div>
                        <div id="loginbtn" data-target="signModal" tabindex="0" aria-label="立即登入">立即登入</div>
                    </div>
                    <div class="warning"></div>
                    <div class="login_other">
                        <div tabindex="0" title="另開視窗 FB登入按鈕" id="login_fb_Btn"></div>
                        <div tabindex="0" title="另開視窗 LINE登入按鈕" id="login_line_Btn"></div>
                        <div tabindex="0" title="另開視窗 Google登入按鈕" id="login_google_Btn"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--OtpLogin Dialog-->
    <div id="OtpLoginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉手機簡訊登入視窗"
                        aira-label="關閉手機簡訊登入視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aira-label="手機簡訊登入視窗">手機簡訊登入</div>
                </div>
                <div class="modal-body" id="signModalBody">
                    <div class="inputcolumn">
                        <label for="OtpLogin_phonenum"></label>
                        <input type="text" id="OtpLogin_phonenum" placeholder="請輸入手機號" title="手機號碼輸入框"
                            aria-label="手機號碼" />
                        <div class="columnhint" tabindex="0" aria-label="系統會發送驗證號碼至您的手機上">系統會發送驗證號碼至您的手機上</div>
                    </div>
                    <button id="OtpLogin_SendBtn" class="btn btnblue" tabindex="0" aria-label="下一步">下一步</button>
                    <div class="warning"></div>
                </div>
            </div>
        </div>
    </div>

    <!--LoginSuccess Dialog-->
    <div id="LoginSuccessModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉登入成功視窗"
                        aria-label="關閉登入成功視窗">×</button>
                    <div tabindex="0" class="modal-title modal-font-color" aria-label="關閉登入成功視窗按鈕">登入成功</div>
                </div>
                <div class="modal-body" id="LoginSuccessModalBody">
                    <img src="image/qbichat.gif" alt="qbi貓打招呼" />
                    <br />
                    <div style="overflow: hidden; text-overflow: ellipsis;">
                        <span tabindex="0" aria-label="使用者"></span>
                        <p tabindex="0" aria-label="你好">你好！</p>
                    </div>
                    <button class="btn btnblue" data-dismiss="modal" title="關閉登入成功視窗" aria-label="關閉登入成功視窗">關閉</button>
                </div>
            </div>
        </div>
    </div>

    <!--ForgetPasswd Dialog-->
    <div id="ForgetPasswdModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉忘記密碼視窗"
                        aria-label="關閉忘記密碼視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="忘記密碼視窗">忘記密碼</div>
                </div>
                <div class="modal-body" id="ForgetPasswdModalBody">
                    <p tabindex="0" class="text-center" aria-label="忘記密碼嗎?不用擔心"> 忘記密碼嗎?不用擔心</p>
                    <p tabindex="0" class="text-center" aria-label="您可以通過以下方式找回密碼"> 您可以通過以下方式找回密碼</p>
                    <button tabindex="0" class="btn btnblue" id="OtpLoginBtn" aria-label="使用手機+簡訊登入">使用手機+簡訊登入</button>
                    <!-- <button class="btn btnblue" id="OtpSetPasswordBtn">2. 透過手機找回密碼</button> -->
                    <!-- <button class="btn btnblue" data-dismiss="modal">3.透過郵件找回密碼</button> -->
                </div>
            </div>
        </div>
    </div>

    <!--Tokeninvalid Dialog-->
    <div id="TokeninvalidModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉提醒視窗"
                        aria-label="關閉提醒視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" title="提醒視窗" aria-label="提醒視窗">提醒</div>
                </div>
                <div class="modal-body" id="TokeninvalidModalBody">
                    <div class="modalwording" tabindex="0" aria-label="登入已超時，請重新登入">登入已超時，請重新登入</div>
                    <div class="btn_box">
                        <button class="agree" tabindex="0" data-dismiss="modal" data-toggle="modal"
                            data-target="#LoginModal" aria-label="重新登入">重新登入</button>
                        <button class="right" tabindex="0" data-dismiss="modal" aria-label="關閉視窗">關閉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Disconnect Dialog-->
    <div id="DisconnectModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉提醒視窗"
                        aria-label="關閉提醒視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" title="提醒視窗" aria-label="提醒視窗">提醒</div>
                </div>
                <div class="modal-body" id="TokeninvalidModalBody">
                    <div class="modalwording" tabindex="0" aria-label="聊天室已被斷線">聊天室已被斷線</div>
                    <div class="btn_box" style="display: flex; justify-content: center;">
                        <button id="DisconnectCloseBtn" tabindex="0" data-dismiss="modal" aria-label="關閉視窗">關閉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--ReSend Dialog-->
    <div id="ReSendModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉提醒視窗"
                        aria-label="關閉提醒視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" title="提醒視窗" aria-label="提醒視窗">提醒</div>
                </div>
                <div class="modal-body" id="TokeninvalidModalBody">
                    <div class="btn_box">
                        <button class="agree" tabindex="0" data-dismiss="modal" aria-label="重新發送訊息"
                            onclick="WebChat.disconnectAction('resend');"
                            onkeypress="WebChat.disconnectAction('resend');">重新發送</button>
                        <button class="right" tabindex="0" data-dismiss="modal" aria-label="刪除訊息"
                            onclick="WebChat.disconnectAction('delete');"
                            onkeypress="WebChat.disconnectAction('delete');">刪除訊息</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--ApplyOtherAgent Dialog-->
    <div id="ApplyOtherAgentModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="false"
        data-backdrop="static" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉視窗">×</button>
                    <div class="modal-title modal-font-color">提醒</div>
                </div>
                <div class="modal-body" id="ApplyOtherAgentBody">
                    <div class="modalwording">如需針對其他服務請求轉接客服，將會先斷掉目前這筆的對話並重新幫您轉接</div>
                    <div class="btn_box">
                        <div class="agree" data-dismiss="modal">同意</div>
                        <div class="right" data-dismiss="modal">取消</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--HotTopic Dialog-->
    <div id="HotTopicModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content" style="height: 18rem;">
                <div class="modal-header ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" id="HotTopicModalTitle">HotTopicTitle</div>
                </div>
                <div class="modal-body" id="dvHotTopicModalBody"
                    style="overflow: hidden; overflow-y: scroll; height: 14rem;">
                    <div id="HotTopicList" style='width:100%;height:100%'>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-md-12">
                        <button class="btn" data-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Hint Dialog-->
    <div id="HintModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header ">
                    <button type="button" title="關閉提示視窗" class="close modal-font-color" data-dismiss="modal">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="提示視窗" id="HintModalTitle">
                        HintModalTitle</div>
                </div>
                <div class="modal-body" id="dvHintModalBody" tabindex="0">
                    <div id="HotTopicList" style='width:100%;height:100%'>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-md-12">
                        <button class="btn" data-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Survey Dialog-->
    <div id="SurveyModal" class="modal fade" aria-labelledby="SurveyModal" tabindex="-1" role="dialog"
        aria-hidden="true">
        <div class="modal-dialog  modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉滿意度調查視窗"
                        aria-label="關閉滿意度調查視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="滿意度調查" id="SurveyModalTitle">
                        SurveyModalTitle</div>
                </div>
                <div class="modal-body" id="dvSurveyModalBody" tabindex="0">
                    SurveyModalBody
                </div>
                <div class="modal-footer">
                    <div class="col-md-12">
                        <button class="btn" id="submitSurveyButton">submitSurveyButton</button>
                        <button class="btn" id="closeSurveyButton" data-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Queue waiting Dialog -->
    <div id="queueZoneModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="clock" src="./image/time.gif" alt="時鐘旋轉圖">
                    <div class="wording" tabindex="0">
                        等待中.....<br>
                        為您轉接服務人員，請稍候
                    </div>
                    <div class="btn_box">
                        <div id="waitQueue" onkeypress="WebChat.doWaitQueueButtonClick();" tabindex="0"
                            onclick="WebChat.doWaitQueueButtonClick();" style="display: none;">繼續等待</div>
                        <div id="cancelQueue" onkeypress="WebChat.doCancelQueueButtonClick();" tabindex="0"
                            onclick="WebChat.doCancelQueueButtonClick();" style="display: none;">取消等待</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- query waiting Dialog 20220511 -->
    <div id="queryZoneModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="clock" src="./image/time.gif" alt="時鐘旋轉圖">
                    <div class="wording" tabindex="0">
                        查詢中請稍候
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--LeaveWord Dialog-->
    <div id="LeaveWordModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog  modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉留言視窗">×</button>
                    <div class="modal-title modal-font-color" tabindex="0" aria-label="留言" id="LeaveWordModalTitle">
                        LeaveWordModalTitle</div>
                </div>
                <div class="modal-body" id="dvLeaveWordModalBody">
                    <div id=messageForm class=messageForm>
                        <dl>
                            <dt>
                                <p class="agentTip"></p>
                                <p>
                                    請您留下聯絡資料，我們將儘快安排客服人員與您聯絡。
                                    <br> 如有緊急需求（例如：掛失），歡迎您撥打0800-818-001 或02-2383-1000（手機請撥付費電話），本行當竭誠為您服務，謝謝您！
                                </p>
                            </dt>
                            <dd>
                                <label for="name">姓名*</label>
                                <input type="text" id="name" name="name" class="inline long" required title="姓名輸入框"
                                    aria-label="姓名">
                            </dd>
                            <dd>
                                <label>性 別</label>
                                <input type="radio" name="gender" id="gender_0" value="man" title="先生選擇框"
                                    aria-label="先生" class="inline radio genderRadio" checked="">
                                <label for="gender_0" class="inline">先生</label>
                                <input type="radio" name="gender" id="gender_1" value="women" title="小姐選擇框"
                                    aria-label="小姐" class="inline radio genderRadio">
                                <label for="gender_1" class="inline">小姐</label>
                            </dd>
                            <dd>
                                <label for="card">身份證字號</label>
                                <input type="text" id="card" name="card" class="long" title="身份證字號" aria-label="身份證字號">
                            </dd>
                            <dd>
                                <label for="email">電子郵件*</label>
                                <input type="text" id="email" name="email" class="long" required title="電子郵件"
                                    aria-label="電子郵件">
                            </dd>
                            <dd>
                                <label for="phone">行動電話*</label>
                                <input type="text" id="phone" name="phone" class="long" required title="行動電話"
                                    aria-label="行動電話">
                            </dd>
                            <dd>
                                <label for="question">問題類別*</label>
                                <select id="question" name="question" class="long question" tabindex="0"
                                    aria-label="問題類別">
                                    <option value="0">信用卡相關 </option>
                                    <option value="1">存款、貸款、基金及外匯相關 </option>
                                    <option value="2">壽險相關 </option>
                                    <option value="3">產險相關</option>
                                </select>
                            </dd>
                            <dd>
                                <label for="msgContent">留言*</label>
                                <textarea id="msgContent" name="msgContent" class="long"
                                    style="height:50px;resize:none"></textarea>
                            </dd>
                            <dd>
                                <!--<input type="button" value="留言" id="LeaveWordButton" class="inline">-->
                                <span id="msgTip"></span>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-md-12">
                        <button class="btn" id="LeaveWordButton">留言</button>
                        <button class="btn" data-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--webcallCancel Dialog  byjoanne-->
    <div id="WebcallCancelModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="false"
        data-backdrop="static" data-backdrop="static">
        <div class="modal-dialog modal-dialog_cust">
            <div class="modal-content">
                <div class="modal-header  ">
                    <button type="button" class="close modal-font-color" data-dismiss="modal" title="關閉提醒視窗">×</button>
                    <div class="modal-title modal-font-color">提醒</div>
                </div>
                <div class="modal-body" id="ApplyOtherAgentBody">
                    <div class="modalwording">請問是否要關閉此對話</div>
                    <div class="btn_box">
                        <div id="WebcallCancelAgree" class="agree" data-dismiss="modal">同意</div>
                        <div class="right" data-dismiss="modal">取消</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--OpenP4 Dialog-->
    <div id="OpenP4Modal" class="modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
        style="display:none; top:15%;">
        <div class="" style="height: 100%;">
            <div class="modal-content" style="height: 100%;">
                <div class="modal-header ">
                    <button id="close-P4modal-btn" type="button" class="close modal-font-color" title="關閉視窗">×</button>
                </div>
                <div class="modal-body" style="height: 100%;">
                    <iframe src="" title="Iframe Dialog"></iframe>
                </div>
            </div>
        </div>
    </div>
	
	<!-- Custom OTP CustomStart -->
	<div id="uIdAuthModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--content-->
                <div class="modal-body" id="dvLeaveWordModalBody">
                    <div id="main_content" class="step_Ht">
                        <ul class="mb_list">
                            <div class="tit1">須先進行身分驗證唷！</div>
                            <div class="errorOTP" id="errorOTP"></div>
                            <div class="borderuId">
                            <!--身分證OTP-->
                                <div class="list_tb">
                                    <div class="list_tr">
                                        <div class="inputotp">
                                            <input type="text" maxlength="10" id="uIdText" placeholder="身分證字號" class="input_txt">
                                        </div>
                                    </div>
                                </div>
                            <!--驗證碼OTP-->
                                <div class="list_tb" style="height: 55px;">
                                    <div class="list_tr">
                                        <div class="inputotp">
											<input type="text" maxlength="4" id="graphicVerifyText" placeholder="請輸入驗證碼" class="input_txt">
											<!--img class="imgRefresh" id="imageAuth" src='' width="120" /-->
											<p id="imageAuth" class="geninput"></p>
											<img class="imgRefreshButton" id="changeAuth" src='./image/view-refresh.png' />
										</div>
                                    </div>
                                </div>
                                <div class="btnBlock">
                                    <button id="uIdAuthGo" data-dismiss="modal" class="send">確認</button>
                                    <button id="uIdCancel" data-dismiss="modal" class="cancel">取消</button>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>			
                <!--footer-->
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

    <!--進行簡訊驗證-->
	<div id="MessageAuth" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--content-->
                <div class="modal-body" id="dvLeaveWordModalBody">
                    <div id="main_content" class="step_Ht">
                        <div id="Message_errorRow">
                            <div class="MessageError_text" id="MessageErrorText"></div>
                        </div>
                        <ul class="mb_list">
                            <button class="close" id="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <div class="tit1">簡訊驗證碼 </div>
                            <div class="errorMsg" id="errorMsg"></div>
                            <div class="list_tb">
                                <div class="list_tr">
                                    <div class="list_td">系統將立刻發送一組簡訊密碼至您的手機，請確認後輸入於空白欄位，謝謝。</div>
                                    <div class="list_td"></div>
                                    <input type="hidden" id="hCustId" value="">
                                    <input type="hidden" id="hBirthday" value="">
                                </div>
                            </div>
                            <div class="borderMsg">
                                <div class="list_tb">
                                    <div class="list_tr">
                                        <div class="list_td">
                                            簡訊內容網頁識別碼:<span class="numOTP" id="numOTP" style="color:#662C92;"></span>
                                        </div>
                                    </div>
                                    <div class="textcode">
                                        <input type="text" maxlength="6" id="MessageAuthText"
                                            placeholder="請輸入6位數簡訊驗證碼" class="input_txt">
                                    </div>
                                </div>
                                <div class="text" id="timeouttext">簡訊密碼有效時間還有
                                    <span class="timeout" id="timeout" >
                                        <span class="time" id="minute">00</span>分
                                        <span class="time" id="second">00</span>秒
                                    </span>
                                </div>
                                <div class="btnBlock">
                                    <button class="send" id="MessageAuthGo" data-dismiss="modal">確認</button>
                                    <button class="cancel" id="MessageCancel" data-dismiss="modal">取消</button>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <!--footer-->
                
            </div>
        </div>
    </div>
    <!-- OTP CustomEnd -->
	
    <div id="upload_div"></div>
</body>

</html>